NODE_PATH=./src
NODE_ENV=development
SERVER_PORT=8080
SESSION_SECRET='shhhhhh'
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_ACQUIRE_CONNECTION_TIMEOUT=10000
DATABASE_DEBUG=false
DATABASE_HOST=localhost
DATABASE_USER=emcit
DATABASE_PASSWORD=emcit
DATABASE_NAME=emcit
DATABASE_REQUEST_TIMEOUT=10000
S3_BUCKET=emerald-citizen-files-stage
AWS_REGION=us-west-2
#GOOGLE_MAPS_WEB_API_KEY=<some_value>