---
kind: Namespace
apiVersion: v1
metadata:
   name: prod-emerald-citizen
---
kind: ResourceQuota
apiVersion: v1
metadata:
   name: prod-emerald-citizen-quota
   namespace: prod-emerald-citizen
spec:
   hard:
      limits.cpu: 2
      limits.memory: 1Gi

